@article{agogino2008analyzing,
  title={Analyzing and visualizing multiagent rewards in dynamic and stochastic domains},
  author={Agogino, Adrian K and Tumer, Kagan},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={17},
  number={2},
  pages={320--338},
  year={2008},
  publisher={Springer}
}

@inproceedings{rybski1998performance,
  title={Performance evaluation of multiple robots in a search and retrieval task},
  author={Rybski, Paul and Larson, Amy and Lindahl, Michael and Gini, Maria},
  booktitle={Workshop on Artificial Intelligence and Manufacturing},
  pages={153--160},
  year={1998}
}

@incollection{mataric1997reinforcement,
  title={Reinforcement learning in the multi-robot domain},
  author={Matari{\'c}, Maja J},
  booktitle={Robot colonies},
  pages={73--83},
  year={1997},
  publisher={Springer}
}

@inproceedings{chalkiadakis2003coordination,
  title={Coordination in multiagent reinforcement learning: A bayesian approach},
  author={Chalkiadakis, Georgios and Boutilier, Craig},
  booktitle={Proceedings of the second international joint conference on Autonomous agents and multiagent systems},
  pages={709--716},
  year={2003},
  organization={ACM}
}

@article{gmytrasiewicz2000rational,
  title={Rational coordination in multi-agent environments},
  author={Gmytrasiewicz, Piotr J and Durfee, Edmund H},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={3},
  number={4},
  pages={319--350},
  year={2000},
  publisher={Springer}
}

@article{burgard2005coordinated,
  title={Coordinated multi-robot exploration},
  author={Burgard, Wolfram and Moors, Mark and Stachniss, Cyrill and Schneider, Frank E},
  journal={Robotics, IEEE Transactions on},
  volume={21},
  number={3},
  pages={376--386},
  year={2005},
  publisher={IEEE}
}

@article{choset2001coverage,
  title={Coverage for robotics--A survey of recent results},
  author={Choset, Howie},
  journal={Annals of mathematics and artificial intelligence},
  volume={31},
  number={1-4},
  pages={113--126},
  year={2001},
  publisher={Springer}
}

@inproceedings{ferranti2007brick,
  title={Brick\& Mortar: an on-line multi-agent exploration algorithm},
  author={Ferranti, Ettore and Trigoni, Niki and Levene, Mark},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={761--767},
  year={2007},
  organization={IEEE}
}

@article{dimarogonas2007decentralized,
  title={Decentralized navigation functions for multiple robotic agents with limited sensing capabilities},
  author={Dimarogonas, Dimos V and Kyriakopoulos, Kostas J},
  journal={Journal of Intelligent and Robotic Systems},
  volume={48},
  number={3},
  pages={411--433},
  year={2007},
  publisher={Springer}
}

@article{do2007bounded,
  title={Bounded controllers for formation stabilization of mobile agents with limited sensing ranges},
  author={Do, KD},
  journal={Automatic Control, IEEE Transactions on},
  volume={52},
  number={3},
  pages={569--576},
  year={2007},
  publisher={IEEE}
}

@incollection{gordon2004gathering,
  title={Gathering multiple robotic a (ge) nts with limited sensing capabilities},
  author={Gordon, Noam and Wagner, Israel A and Bruckstein, Alfred M},
  booktitle={Ant Colony Optimization and Swarm Intelligence},
  pages={142--153},
  year={2004},
  publisher={Springer}
}

@ONLINE{nuclear_robots,
author = {Strickland, Eliza},
title = {Meet the Robots of Fukushima Daiichi},
month = Feb,
year = {2014},
url = {http://spectrum.ieee.org/slideshow/robotics/industrial-robots/meet-the-robots-of-fukushima-daiichi}
}

@article{khoshelham2012accuracy,
  title={Accuracy and resolution of kinect depth data for indoor mapping applications},
  author={Khoshelham, Kourosh and Elberink, Sander Oude},
  journal={Sensors},
  volume={12},
  number={2},
  pages={1437--1454},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@inproceedings{nguyen2012modeling,
  title={Modeling kinect sensor noise for improved 3d reconstruction and tracking},
  author={Nguyen, Chuong V and Izadi, Shahram and Lovell, David},
  booktitle={3D Imaging, Modeling, Processing, Visualization and Transmission (3DIMPVT), 2012 Second International Conference on},
  pages={524--530},
  year={2012},
  organization={IEEE}
}

@article{hu2010distributed,
  title={Distributed tracking control of leader--follower multi-agent systems under noisy measurement},
  author={Hu, Jiangping and Feng, Gang},
  journal={Automatica},
  volume={46},
  number={8},
  pages={1382--1387},
  year={2010},
  publisher={Elsevier}
}

@book{weiss2013multiagent,
  title={Multiagent systems},
  author={Weiss, Gerhard},
  year={2013},
  edition={Second},
  publisher={MIT press}
}

@inproceedings{tumer2002learning,
  title={Learning sequences of actions in collectives of autonomous agents},
  author={Tumer, Kagan and Agogino, Adrian K and Wolpert, David H},
  booktitle={Proceedings of the first international joint conference on Autonomous agents and multiagent systems: part 1},
  pages={378--385},
  year={2002},
  organization={ACM}
}

@incollection{turner2006designing,
  title={Designing agent utilities for coordinated, scalable and robust multi-agent systems},
  author={Turner, Kagan},
  booktitle={Coordination of Large-Scale Multiagent Systems},
  pages={173--188},
  year={2006},
  publisher={Springer}
}