\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{placeholder}
\bibstyle{IEEEtran}
\bibdata{main.bib}
\bibcite{placeholder}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Computer Vision Algorithm}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Adaptive View Planning}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Computer Vision Algorithm}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}View Enumerations}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Planning Algorithm}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}SUBSECTION ONE}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}SUBSECTION TWO}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}SUBSECTION ONE}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
